{
  "name": "convocore-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for ConvoCore AI Agents - Full CRUD operations",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "convocore",
    "ai-agents",
    "model-context-protocol"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "mammoth": "^1.12.0",
    "mime-types": "^3.0.2",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
