{
  "name": "convocore-mcp",
  "version": "2.2.1",
  "description": "MCP Server for ConvoCore AI Agents - run via npx in Claude Desktop, Cursor, and any MCP-compatible host",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "convocore-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "mcp",
    "convocore",
    "ai-agents",
    "model-context-protocol",
    "claude",
    "cursor",
    "npx"
  ],
  "author": "moe003",
  "license": "MIT",
  "homepage": "https://github.com/moe003/convocore-mcp#readme",
  "bugs": {
    "url": "https://github.com/moe003/convocore-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moe003/convocore-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "mammoth": "^1.12.0",
    "mime-types": "^3.0.2",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.34.5",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "shx": "^0.3.4",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
